In [1]:
# import library
import pandas as pd

In [4]:
# load the dataset
df = pd.read_csv('table.csv')
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [18]:
# rename multiple columns
df = df.rename(columns={'Mat':'Matches_played',
                        'Inns':'Innings_batted',
                        'NO':'Not_outs','Runs':'Runs_scored',
                        'HS':'Highest_inns_score',
                        'Ave':'Avg',
                        'BF':'Balls_faced',
                        'SR':'Batting_strike_rate'
                       })

In [ ]:
# return the very first rows
df.head()

In [65]:
# check for null values
df.isnull().any()

Player                 False
Matches_played         False
Innings_batted         False
Not_outs               False
Runs_scored            False
Highest_inns_score     False
Avg                    False
Balls_faced             True
Batting_strike_rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
Start_date             False
End_date               False
Country                False
dtype: bool

In [ ]:
# replace null values with zero
df['Balls_faced'] = df['Balls_faced'].fillna(0)
df['Batting_strike_rate'] = df['Batting_strike_rate'].fillna(0)

In [ ]:
# check if replaced
df[df['Player'] == 'CL Walcott (WI)']

In [ ]:
# check for duplicates
df.duplicated()

In [22]:
# extract rows which has duplicate values
df[df['Player'].duplicated() == 1]

,Player,Span,Matches_played,Innings_batted,Not_outs,Runs_scored,Highest_inns_score,Avg,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
30,Mohammad Yousuf (PAK),1998-2010,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51
40,ML Hayden (AUS),1994-2009,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82
48,Inzamam-ul-Haq (ICC/PAK),1992-2007,120,200,22,8830,329,49.60,16345,54.02,25,46,15,1105,48
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24

In [23]:
# remove duplicates
df = df.drop_duplicates()

In [24]:
# # check for duplicates again
df.duplicated().any()

False

In [ ]:
# split span column into start date and end date columns
df[['Start_date','End_date']] = df['Span'].str.split('-',expand=True)
df

In [32]:
# drop span column
df = df.drop(['Span'], axis=1)

In [34]:
df.head()

,Player,Matches_played,Innings_batted,Not_outs,Runs_scored,Highest_inns_score,Avg,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Start_date,End_date
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954

In [35]:
# insert a country column using player column
df['Player'].str.split(pat='(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
60     [KD Walters , AUS)]
61    [GC Smith , ICC/SA)]
63    [WH Ponsford , AUS)]
64      [SJ McCabe , AUS)]
65     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [44]:
df['Country'] = df['Player'].str.split(pat='(').str[1]

In [45]:
df['Country'] = df['Country'].str.split(pat=')').str[0]

In [46]:
df['Country']

0        AUS
1        ENG
2        AUS
3         SA
4         WI
       ...
60       AUS
61    ICC/SA
63       AUS
64       AUS
65       ENG
Name: Country, Length: 62, dtype: object

In [47]:
df

,Player,Matches_played,Innings_batted,Not_outs,Runs_scored,Highest_inns_score,Avg,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Start_date,End_date,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981,AUS
61,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
63,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934,AUS
64,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938,AUS
65,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934,ENG

In [48]:
# modify data in player column
df['Player'] = df['Player'].str.split(pat='(').str[0]

In [64]:
df.head()

,Player,Matches_played,Innings_batted,Not_outs,Runs_scored,Highest_inns_score,Avg,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Start_date,End_date,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI

In [52]:
# remove unnecessary symbols from the data
df['Highest_inns_score'] = df['Highest_inns_score'].str.split(pat='*').str[0]

In [58]:
df['Balls_faced'] = df['Balls_faced'].str.split(pat='+').str[0]

In [66]:
# check for null values
df.isnull().any()

Player                 False
Matches_played         False
Innings_batted         False
Not_outs               False
Runs_scored            False
Highest_inns_score     False
Avg                    False
Balls_faced             True
Batting_strike_rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
Start_date             False
End_date               False
Country                False
dtype: bool

In [70]:
# identify the rows with null values
df[df['Balls_faced'].isna()==1]

,Player,Matches_played,Innings_batted,Not_outs,Runs_scored,Highest_inns_score,Avg,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Start_date,End_date,Country
8,ED Weekes,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2,1948,1958,WI
14,CL Walcott,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11,1948,1960,WI
57,Hon.FS Jackson,20,33,4,1415,144,48.79,NaN,0.0,5,6,3,51,0,1893,1905,ENG

In [71]:
# replacing null values with zero
df['Balls_faced'] = df['Balls_faced'].fillna(0)

In [74]:
# display the data types of each column
df.dtypes

Player                  object
Matches_played           int64
Innings_batted           int64
Not_outs                 int64
Runs_scored              int64
Highest_inns_score       int32
Avg                    float64
Balls_faced              int32
Batting_strike_rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Start_date               int32
End_date                 int32
Country                 object
dtype: object

In [73]:
# convert data types
df = df.astype({'Highest_inns_score':'int',
                'Balls_faced':'int',
                'Start_date':'int',
                'End_date':'int'
               })

In [75]:
# add a career lenght column
df['Career_length'] = df['End_date'] - df['Start_date']

In [77]:
# Q1- What is the average of career length?
df['Career_length'].mean()

13.14516129032258

In [78]:
# Q2- What is the average of Batting_strike_rate for the players who played more than 10 years?
df[df['Career_length'] > 10]['Batting_strike_rate'].mean()

47.95363636363636

In [79]:
# Q3- What is the number of players who played before 1990?
df[df['Start_date'] < 1990]['Player'].count()

34

In [82]:
# What is the maximum value of Highest_inns_score by Country?
df.groupby('Country')['Highest_inns_score'].max().to_frame('Highest_inns_score').reset_index().sort_values('Highest_inns_score', ascending=False)

    Country  Highest_inns_score
5    ICC/WI                 400
0       AUS                 380
10       SL                 374
11       WI                 365
1       ENG                 364
3   ICC/PAK                 329
2   ICC/IND                 319
8       PAK                 313
9        SA                 278
4    ICC/SA                 277
6       IND                 254
7        NZ                 251
12      ZIM                 232